{
  "name": "AI Chat PWA (Private Mobile)",
  "short_name": "AI Chat",
  "description": "Private, mobile-only AI chat. Local key. No telemetry.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
